=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main3d.gnu.ex(+0x134615) [0x55ce88b71615]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/edelafue/amrex/Src/Base/AMReX_BLBackTrace.cpp:179

 1: ./main3d.gnu.ex(+0x136385) [0x55ce88b73385]
    amrex::BLBackTrace::handler(int) at /home/edelafue/amrex/Src/Base/AMReX_BLBackTrace.cpp:85

 2: ./main3d.gnu.ex(+0x1b23b9) [0x55ce88bef3b9]
    amrex::Error(char const*) at /home/edelafue/amrex/Src/Base/AMReX.H:110
 (inlined by) amrex::AmrMesh::checkInput() at /home/edelafue/amrex/Src/AmrCore/AMReX_AmrMesh.cpp:917

 3: ./main3d.gnu.ex(+0x1b8718) [0x55ce88bf5718]
    amrex::AmrMesh::InitAmrMesh(int, amrex::Vector<int, std::allocator<int> > const&, amrex::Vector<amrex::IntVect, std::allocator<amrex::IntVect> >, amrex::RealBox const*, int, int const*) at /home/edelafue/amrex/Src/AmrCore/AMReX_AmrMesh.cpp:370 (discriminator 1)

 4: ./main3d.gnu.ex(+0x1b97cb) [0x55ce88bf67cb]
    std::vector<amrex::IntVect, std::allocator<amrex::IntVect> >::~vector() at /usr/include/c++/9/bits/stl_vector.h:677
 (inlined by) amrex::Vector<amrex::IntVect, std::allocator<amrex::IntVect> >::~Vector() at /home/edelafue/amrex/Src/Base/AMReX_Vector.H:25
 (inlined by) amrex::AmrMesh::AmrMesh() at /home/edelafue/amrex/Src/AmrCore/AMReX_AmrMesh.cpp:16

 5: ./main3d.gnu.ex(+0x16fa63) [0x55ce88baca63]
    amrex::AmrCore::AmrCore() at /home/edelafue/amrex/Src/AmrCore/AMReX_AmrCore.cpp:19

 6: ./main3d.gnu.ex(+0x1c6d54) [0x55ce88c03d54]
    amrex::Amr::Amr(amrex::LevelBld*) at /home/edelafue/amrex/Src/Amr/AMReX_Amr.cpp:208

 7: ./main3d.gnu.ex(+0x214a4) [0x55ce88a5e4a4]
    main at /home/edelafue/amrex/Tutorials/emclaw/Source/main.cpp:48

 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f909751e0b3]

 9: ./main3d.gnu.ex(+0x25a5e) [0x55ce88a62a5e]
    ?? ??:0

